# NBPCodeChallenge

./: .gitignore  README.md  pom.xml
src/main/java/pl/napierala/nbpcodechallenge/: AppConfiguration.java
src/main/java/pl/napierala/nbpcodechallenge/builder/: CurrencyExchangeRateInfoResponseBuilder.java  CurrencyToCurrencyRateBuilder.java  UserEntityBuilder.java  UserRegisterResponseBuilder.java
src/main/java/pl/napierala/nbpcodechallenge/calculator/: ExchangeRateCalculator.java
src/main/java/pl/napierala/nbpcodechallenge/config/: AdditionalBeans.java  MethodSecurityConfig.java  MyLoggingFilter.java  SecurityConfiguration.java
src/main/java/pl/napierala/nbpcodechallenge/controller/: AppInfoController.java  ExchangeRateController.java  UserController.java
src/main/java/pl/napierala/nbpcodechallenge/entity/: BankAccountEntity.java  UserEntity.java
src/main/java/pl/napierala/nbpcodechallenge/exception/: BadRequestException.java  BankAccountNumberOrUserCodeNotFoundException.java  CurrencyToCurrencyRateNotFoundException.java  UserAlreadyExistsException.java  UserAuthorizationException.java
src/main/java/pl/napierala/nbpcodechallenge/extmodel/: CurrencyExchangeRateInfoFromAccountBalanceRequest.java  CurrencyExchangeRateInfoFromAccountBalanceResponse.java  CurrencyExchangeRateInfoResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
src/main/java/pl/napierala/nbpcodechallenge/model/: CurrencyToCurrencyRate.java  CurrencyType.java
src/main/java/pl/napierala/nbpcodechallenge/nbp/: NBPRate.java  NBPRateElement.java
src/main/java/pl/napierala/nbpcodechallenge/profiler/: Profiler.java
src/main/java/pl/napierala/nbpcodechallenge/repository/: BankAccountRepository.java  NBPApiRepository.java  UserRepository.java
src/main/java/pl/napierala/nbpcodechallenge/service/: CurrencyToCurrencyRateProvider.java  CurrencyToCurrencyRateProviderFactory.java  ExchangeRateService.java  MyUserDetailsService.java  NBPService.java  TheSameCurrencyRateProvider.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__user_schema.sql  V2_0__admin_user.sql  V5_0__example_regular_user.sql
src/test/java/pl/napierala/nbpcodechallenge/: SecurityIntegrationTest.java
src/test/java/pl/napierala/nbpcodechallenge/builder/: CurrencyExchangeRateInfoResponseBuilderTest.java  CurrencyToCurrencyRateBuilderTest.java  UserEntityBuilderTest.java  UserRegisterResponseBuilderTest.java
src/test/java/pl/napierala/nbpcodechallenge/calculator/: ExchangeRateCalculatorTest.java
src/test/java/pl/napierala/nbpcodechallenge/controller/: ExchangeRateControllerIntegrationTest.java
src/test/java/pl/napierala/nbpcodechallenge/service/: ExchangeRateServiceTest.java
src/test/java/pl/napierala/nbpcodechallenge/util/: IntegrationTest.java  RequestUtil.java
src/test/resources/: application.properties
src/test/resources/db/migration/test/: V3_0__business_schema.sql  V4_0__example_bank_account.sql
